{
  "name": "bloom-print-agent",
  "version": "1.0.0",
  "description": "Bloom POS Print Agent - Auto-print orders from cloud",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron .",
    "dev": "tsc && electron . --no-sandbox",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac"
  },
  "keywords": [
    "bloom",
    "pos",
    "print",
    "agent"
  ],
  "author": "Bloom Flowers",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@thiagoelg/node-printer": "^0.6.2",
    "axios": "^1.13.2",
    "electron-store": "^11.0.2",
    "pdfkit": "^0.17.2",
    "winston": "^3.19.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/electron-store": "^1.3.1",
    "@types/node": "^25.0.1",
    "@types/ws": "^8.18.1",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "typescript": "^5.9.3"
  },
  "build": {
    "appId": "ca.hellobloom.print-agent",
    "productName": "Bloom Print Agent",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "renderer/**/*",
      "assets/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.business"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
